<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGENDARY MUSIC</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Righteous&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        font-family: 'Oleo Script', cursive;
        padding: 0px;
        margin: 0px;
        background: url('img/pexels-wendy-wei-1540406\ squre.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
        font-size: 12px;
    }

    .left img {
        width: 97px;
        filter: invert(100%);
        text-align: center;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 49px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 50px;
    }

    .navbar {
        display: inline-block;
        border-radius: 10px;
    }

    .nevbar li {
        display: inline-block;
        font-size: 18px;


    }

    .nevbar li a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
        padding: 35px 35px;
    }

    .nevbar li a:hover,
    .nevbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .logo {
        color: white;
    }

    .btn {
        margin: 0px 4px;
        padding: 3px 6px;
        border: 3px solid gray;
        border-radius: 11px;
        font-weight: bolder;
        cursor: pointer;
    }

    .btn:hover {
        background: rgb(110, 14, 94);
    }

    .container {
        border: 3px solid white;
        margin: 80px 75px;
        padding: 75px;
        width: 30%;
        border-radius: 30px;

    }

    .form-group input {
        font-family: 'Oleo Script', cursive;
        text-align: center;
        display: block;
        margin: 7px auto;
        padding: 3px 17px;
        width: 370px;
        border: 2px solid #1ca6cb;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 19%;
        margin: auto;
        font-family: 'Oleo Script', cursive;
    }
    .container button:hover{
        background: gray;
    }
</style>

<body>
    <header>
        <!-- for logo -->
        <div class="left">
            <img src="img/StockSnap_EXCBJA3FFQ.jpg" alt="">
            <div class="logo">
                LEGENDARY MUSIC
            </div>
        </div>
        <!-- for nevbar -->
        <div class="mid">
            <ul class="nevbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ALBUMS</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <!-- for another button -->
        <div class="right">
            <butten class="btn">CONTECT NOW</butten>
            <butten class="btn">EMAIL US</butten>
        </div>
    </header>

    <div class="container">
        <h1>JOIN A PRIMUM MUSIC NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR EMAIL ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR CONTECT NUMBER">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>